services:
  - type: web
    name: face-recognition-door-lock
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install --only-binary=all -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.11.0
    healthCheckPath: /api/camera/status
